# ~/.config/hypr/autostart.conf
# Programs to start at launch
# See: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = waybar
exec-once = waypaper --restore

# Launch apps in the special workspace
exec-once = [workspace special silent] spotify-launcher
exec-once = [workspace special silent] dev.vencord.Vesktop

# Make sure we start focused on DP-3 
exec-once = hyprctl dispatch workspace 2
workspace = DP-3, monitor:DP-3
exec-once = hyprctl dispatch movecursor 0 0
exec-once = hyprctl dispatch focusmonitor DP-3

# Auto launch a Windows 11 machine on workspace 9
# exec-once = [workspace 9 silent] ~/.local/share/hypr-scripts/start-vm.sh

# Launch Steam and Docker Desktop silently in system workspace
exec-once = [workspace 10 silent] steam -silent
# exec-once = [workspace 10 silent] /opt/docker-desktop/bin/docker-desktop
