# Preload wallpapers
preload = ~/Pictures/wallpapers/Frieren_Water.jpg

# Default wallpaper configuration
# Using Mountain theme as default
wallpaper = DP-1,~/Pictures/wallpapers/Frieren_Water.jpg
wallpaper = DP-3,~/Pictures/wallpapers/Frieren_Water.jpg

# Disable splash screen
splash = false
