# ~/.config/hypr/monitors.conf
# Monitor Configuration
# See: https://wiki.hyprland.org/Configuring/Monitors/
# See: https://wiki.hyprland.org/Configuring/Workspace-Rules/

monitor=DP-1,2560x1440@60,0x0,1,transform,1
monitor=DP-3,2560x1440@240,1440x360,1
workspace=DP-3,1
