# ~/.config/hypr/programs.conf
# Define your default programs
# See: https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$menu2 = wofi --show run
