# ~/.config/hypr/windowrules.conf
# Window rules configuration
# See: https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Special rules for the special workplace
windowrulev2 = workspace special silent,class:^(vesktop)$
windowrulev2 = workspace special silent,class:^(Spotify)$
workspace = special, layoutopt:orientation:top

# Appearance window rules
windowrule = opacity 0.90 0.90,^(Code)$

# Force Windows VM to workspace 9
windowrulev2 = workspace 9 silent,class:^(virt-manager)$,title:^(win11 on QEMU/KVM)$

# Keep system services in workspace 10
windowrulev2 = workspace 10 silent,class:^(steam)$
windowrulev2 = workspace 10 silent,class:^(docker-desktop)$

# Window rule for Brawlhalla, future games may default to workspace 9
windowrulev2 = workspace 9 silent,class:^(steam_app_291550)$
windowrulev2 = fullscreen,class:^(steam_app_291550)$
